{
  "name": "patient-form",
  "private": true,
  "version": "0.1.0",
  "author": "Lazar Kulasevic",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install && chmod ug+x .husky/*",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --color --ext .ts,.tsx,.js,.jsx,.cjs 'src/'",
    "prettier:format": "prettier --config .prettierrc --write . && git update-index --again",
    "tsc": "tsc --noEmit",
    "new:component": "hygen component with-prompt",
    "new:page": "hygen page with-prompt"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/styled-engine-sc": "^5.14.12",
    "@remix-run/router": "^1.15.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@types/node": "^18.19.22",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^3.1.0",
    "commitlint": "^17.8.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^8.0.3",
    "hygen": "^6.2.11",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5",
    "vite": "^4.5.2"
  },
  "engines": {
    "pnpm": "8.6.3",
    "node": "18.12.1"
  }
}
